/* Estilos principales para Eliminador de Fondo */

QMainWindow {
    background-color: #e8eef5;
}

QLabel {
    color: #1a1a1a;
    font-weight: bold;
}

QGroupBox {
    border: 2px solid #b0c4de;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #1a1a1a;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #1a1a1a;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #b0c4de;
    border-radius: 4px;
    background-color: white;
    color: #1a1a1a;
}

QLineEdit:focus {
    border: 2px solid #5b7a9d;
    color: #1a1a1a;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    color: #1a1a1a;
}

QComboBox {
    padding: 6px;
    border: 1px solid #b0c4de;
    border-radius: 4px;
    background-color: white;
    color: #1a1a1a;
}

QComboBox::drop-down {
    border: none;
}

QSpinBox {
    padding: 6px;
    border: 1px solid #b0c4de;
    border-radius: 4px;
    background-color: white;
    color: #1a1a1a;
}

QSlider::groove:horizontal {
    border: 1px solid #b0c4de;
    height: 8px;
    background: #d4dce9;
    border-radius: 4px;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #5b7a9d;
    border: 1px solid #3d5a78;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #4a6884;
}

QSlider::sub-page:horizontal {
    background: #5b7a9d;
    border-radius: 4px;
}

QCheckBox {
    color: #1a1a1a;
    font-weight: bold;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QProgressBar {
    border: 1px solid #b0c4de;
    border-radius: 4px;
    text-align: center;
    height: 25px;
    color: #1a1a1a;
}

QProgressBar::chunk {
    background-color: #5b7a9d;
}

/* Estilo para botón primario */
QPushButton#btnPrimary {
    background-color: #5b7a9d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
}

QPushButton#btnPrimary:hover {
    background-color: #4a6884;
    color: #ffffff;
}

QPushButton#btnPrimary:pressed {
    background-color: #3d5a78;
    color: #ffffff;
}

/* Estilo para botón secundario */
QPushButton#btnSecondary {
    background-color: #7a8fa8;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
}

QPushButton#btnSecondary:hover {
    background-color: #6b7f98;
    color: #ffffff;
}

QPushButton#btnSecondary:pressed {
    background-color: #5b7a9d;
    color: #ffffff;
}

/* Estilos para QMessageBox */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1a1a1a;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #5b7a9d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 15px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #4a6884;
}

QMessageBox QPushButton:pressed {
    background-color: #3d5a78;
}
